<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bin_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-Qi-XcF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Xk-HR-z01"/>
                                </connections>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-5p-zkM">
                                <rect key="frame" x="0.0" y="715" width="414" height="181"/>
                                <connections>
                                    <segue destination="OTq-0q-geF" kind="embed" id="0na-fV-Yn3"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-Ks-WxD">
                                <rect key="frame" x="16" y="727.5" width="136" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QiE-Ij-kUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-EA-8mU">
                                <rect key="frame" x="362" y="81" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7Ti-gM-OxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="" image="paperplane.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="39" scale="small" weight="ultraLight"/>
                                </state>
                                <connections>
                                    <action selector="centerMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6I0-tm-pNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K6-xj-KBA">
                                <rect key="frame" x="14" y="768.5" width="70" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="oEw-J7-8Ig"/>
                                    <constraint firstAttribute="width" constant="70" id="ybC-Qc-cZb"/>
                                </constraints>
                                <state key="normal" image="glassButtonSmall">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="1" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="glassClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSu-qH-nrd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-lZ-P71">
                                <rect key="frame" x="93" y="768.5" width="70" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NBw-He-uXe"/>
                                </constraints>
                                <state key="normal" image="organicButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="1" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="organicClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUs-UK-Gt3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-lQ-jVh">
                                <rect key="frame" x="96.5" y="842" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4sU-BT-qvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f09-Ak-CYN">
                                <rect key="frame" x="169" y="768.5" width="70" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZMJ-Iu-MpY"/>
                                </constraints>
                                <state key="normal" image="mixedButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="1" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="mixedClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spj-R3-Mlq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mixed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-WM-e9Y">
                                <rect key="frame" x="181.5" y="842.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obK-Yz-vPk">
                                <rect key="frame" x="247" y="768.5" width="70" height="66"/>
                                <state key="normal" image="plasticButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="1" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="plasticClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pi3-5a-dIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Plastic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-Eu-do2">
                                <rect key="frame" x="257" y="842" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYU-Yy-SWI">
                                <rect key="frame" x="325" y="768.5" width="70" height="66"/>
                                <state key="normal" image="paperButton"/>
                                <connections>
                                    <action selector="paperClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mm0-1w-NXN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-aG-jwZ">
                                <rect key="frame" x="27.5" y="842" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-Sb-VUW">
                                <rect key="frame" x="337" y="840" width="46" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fda-LT-cvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-dz-OHJ">
                                <rect key="frame" x="350" y="727.5" width="44" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZM-0o-lO6"/>
                                    <action selector="touchCancelOperation:" destination="OQG-B7-sXj" eventType="touchUpInside" id="Zeg-SC-T2O"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-W4-dNV">
                                <rect key="frame" x="14" y="756.5" width="400" height="0.0"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.20000000000000001"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-TU-NX9">
                                <rect key="frame" x="362" y="132" width="44" height="43"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addBinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9T-YY-nAm"/>
                                    <segue destination="OQG-B7-sXj" kind="showDetail" id="kHv-gs-89o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-IP-IyV">
                                <rect key="frame" x="362" y="183" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="daN-oA-1y3"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="barcode.viewfinder" catalog="system" backgroundImage="barcode.viewfinder"/>
                                <connections>
                                    <segue destination="y3e-xl-BbK" kind="presentation" modalPresentationStyle="fullScreen" id="hGD-BF-Iyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfu-EA-8mU" secondAttribute="trailing" constant="8" id="09R-5O-afL"/>
                            <constraint firstItem="uIz-lQ-jVh" firstAttribute="leading" secondItem="yWg-aG-jwZ" secondAttribute="trailing" constant="26" id="1Xa-ci-zdw"/>
                            <constraint firstItem="JPK-W4-dNV" firstAttribute="top" secondItem="0WA-dz-OHJ" secondAttribute="bottom" constant="3" id="2WK-qa-VY0"/>
                            <constraint firstItem="obK-Yz-vPk" firstAttribute="leading" secondItem="f09-Ak-CYN" secondAttribute="trailing" constant="8" id="3L0-qf-3Wk"/>
                            <constraint firstItem="obK-Yz-vPk" firstAttribute="bottom" secondItem="gYU-Yy-SWI" secondAttribute="bottom" id="6O0-Iv-dNI"/>
                            <constraint firstItem="sBq-5p-zkM" firstAttribute="trailing" secondItem="JPK-W4-dNV" secondAttribute="trailing" id="7eG-R3-cNz"/>
                            <constraint firstItem="gYU-Yy-SWI" firstAttribute="centerX" secondItem="gx6-Sb-VUW" secondAttribute="centerX" id="B9z-9e-qz9"/>
                            <constraint firstItem="OHD-IP-IyV" firstAttribute="top" secondItem="nd4-TU-NX9" secondAttribute="bottom" constant="8" id="CxW-AA-9O4"/>
                            <constraint firstItem="VoJ-lZ-P71" firstAttribute="bottom" secondItem="f09-Ak-CYN" secondAttribute="bottom" id="DTY-mp-etI"/>
                            <constraint firstItem="sfu-EA-8mU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="362" id="Dlt-YV-qIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYU-Yy-SWI" secondAttribute="trailing" constant="19" id="HPe-Hi-3N7"/>
                            <constraint firstItem="nd4-TU-NX9" firstAttribute="trailing" secondItem="OHD-IP-IyV" secondAttribute="trailing" id="J8L-a9-JQU"/>
                            <constraint firstItem="obK-Yz-vPk" firstAttribute="top" secondItem="gYU-Yy-SWI" secondAttribute="top" id="JV4-y3-4ay"/>
                            <constraint firstItem="sBq-5p-zkM" firstAttribute="bottom" secondItem="JX3-Qi-XcF" secondAttribute="bottom" id="Jxs-No-qI8"/>
                            <constraint firstItem="JX3-Qi-XcF" firstAttribute="leading" secondItem="sBq-5p-zkM" secondAttribute="leading" id="LCP-hr-uff"/>
                            <constraint firstItem="zJj-Ks-WxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lfd-FT-sml"/>
                            <constraint firstItem="CsY-Eu-do2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="Nee-RL-ZgP"/>
                            <constraint firstItem="JPK-W4-dNV" firstAttribute="leading" secondItem="8K6-xj-KBA" secondAttribute="leading" id="Nz5-4n-ZH9"/>
                            <constraint firstItem="8K6-xj-KBA" firstAttribute="centerX" secondItem="yWg-aG-jwZ" secondAttribute="centerX" id="RIh-a8-0cC"/>
                            <constraint firstItem="JX3-Qi-XcF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RcA-rm-a6m"/>
                            <constraint firstItem="sBq-5p-zkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SJo-g1-m4p"/>
                            <constraint firstItem="sfu-EA-8mU" firstAttribute="leading" secondItem="nd4-TU-NX9" secondAttribute="leading" id="Uap-KJ-qlf"/>
                            <constraint firstItem="f09-Ak-CYN" firstAttribute="bottom" secondItem="obK-Yz-vPk" secondAttribute="bottom" id="WWx-ol-4Sl"/>
                            <constraint firstItem="CsY-Eu-do2" firstAttribute="top" secondItem="obK-Yz-vPk" secondAttribute="bottom" constant="7.5" id="XNQ-qN-fsE"/>
                            <constraint firstItem="nd4-TU-NX9" firstAttribute="top" secondItem="sfu-EA-8mU" secondAttribute="bottom" constant="8" id="ZKL-1M-Ve4"/>
                            <constraint firstItem="8K6-xj-KBA" firstAttribute="top" secondItem="JPK-W4-dNV" secondAttribute="bottom" constant="12" id="ZMC-pB-Mdn"/>
                            <constraint firstItem="yWg-aG-jwZ" firstAttribute="top" secondItem="8K6-xj-KBA" secondAttribute="bottom" constant="7.5" id="ZsR-D1-QaC"/>
                            <constraint firstItem="sfu-EA-8mU" firstAttribute="trailing" secondItem="nd4-TU-NX9" secondAttribute="trailing" id="aLq-Kc-sXs"/>
                            <constraint firstItem="VoJ-lZ-P71" firstAttribute="top" secondItem="f09-Ak-CYN" secondAttribute="top" id="bQH-XB-CCg"/>
                            <constraint firstItem="sBq-5p-zkM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="715" id="dLj-lp-c7a"/>
                            <constraint firstItem="Rt6-WM-e9Y" firstAttribute="leading" secondItem="uIz-lQ-jVh" secondAttribute="trailing" constant="25" id="dSl-Kw-4dk"/>
                            <constraint firstItem="yWg-aG-jwZ" firstAttribute="baseline" secondItem="uIz-lQ-jVh" secondAttribute="baseline" id="dl7-3L-rTb"/>
                            <constraint firstItem="uIz-lQ-jVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="96.5" id="drw-lG-gJh"/>
                            <constraint firstItem="JX3-Qi-XcF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="eeS-Ss-zMg"/>
                            <constraint firstItem="8K6-xj-KBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="etP-nL-KLL"/>
                            <constraint firstItem="zJj-Ks-WxD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="683.5" id="fT2-Wx-eE5"/>
                            <constraint firstItem="zJj-Ks-WxD" firstAttribute="top" secondItem="0WA-dz-OHJ" secondAttribute="top" id="fiT-Qd-f7w"/>
                            <constraint firstItem="8K6-xj-KBA" firstAttribute="bottom" secondItem="VoJ-lZ-P71" secondAttribute="bottom" id="gWd-vW-in7"/>
                            <constraint firstItem="f09-Ak-CYN" firstAttribute="leading" secondItem="VoJ-lZ-P71" secondAttribute="trailing" constant="6" id="hBX-c9-X6L"/>
                            <constraint firstItem="VoJ-lZ-P71" firstAttribute="leading" secondItem="8K6-xj-KBA" secondAttribute="trailing" constant="9" id="hld-WH-CWt"/>
                            <constraint firstItem="nd4-TU-NX9" firstAttribute="leading" secondItem="OHD-IP-IyV" secondAttribute="leading" id="jBm-dU-mVX"/>
                            <constraint firstItem="sfu-EA-8mU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="jh9-zR-xx0"/>
                            <constraint firstItem="gx6-Sb-VUW" firstAttribute="top" secondItem="gYU-Yy-SWI" secondAttribute="bottom" constant="5.5" id="l9T-yr-iHp"/>
                            <constraint firstItem="CsY-Eu-do2" firstAttribute="leading" secondItem="Rt6-WM-e9Y" secondAttribute="trailing" constant="29" id="lCk-nN-Afm"/>
                            <constraint firstItem="JX3-Qi-XcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lF0-sU-nTZ"/>
                            <constraint firstItem="JX3-Qi-XcF" firstAttribute="trailing" secondItem="sBq-5p-zkM" secondAttribute="trailing" id="lbD-Ge-Ywu"/>
                            <constraint firstItem="f09-Ak-CYN" firstAttribute="top" secondItem="obK-Yz-vPk" secondAttribute="top" id="llS-mH-j1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gx6-Sb-VUW" secondAttribute="trailing" constant="31" id="mp7-ND-kF6"/>
                            <constraint firstItem="0WA-dz-OHJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ngh-hu-cYN"/>
                            <constraint firstItem="8K6-xj-KBA" firstAttribute="top" secondItem="VoJ-lZ-P71" secondAttribute="top" id="pKy-9s-6wW"/>
                            <constraint firstItem="gYU-Yy-SWI" firstAttribute="leading" secondItem="obK-Yz-vPk" secondAttribute="trailing" constant="8" id="piH-ap-PHw"/>
                            <constraint firstItem="uIz-lQ-jVh" firstAttribute="baseline" secondItem="Rt6-WM-e9Y" secondAttribute="baseline" id="sst-85-KSO"/>
                            <constraint firstItem="f09-Ak-CYN" firstAttribute="centerX" secondItem="Rt6-WM-e9Y" secondAttribute="centerX" id="uPn-nu-cdm"/>
                            <constraint firstItem="JPK-W4-dNV" firstAttribute="top" secondItem="zJj-Ks-WxD" secondAttribute="bottom" constant="8" id="xSN-2m-XAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsY-Eu-do2" secondAttribute="trailing" constant="84" id="ybS-nd-i1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="glassBtn" destination="8K6-xj-KBA" id="B6m-fT-Cxk"/>
                        <outlet property="mapView" destination="JX3-Qi-XcF" id="Jbh-fk-PyJ"/>
                        <outlet property="mixedBtn" destination="f09-Ak-CYN" id="QIl-rQ-wde"/>
                        <outlet property="organicBtn" destination="VoJ-lZ-P71" id="emZ-3B-pin"/>
                        <outlet property="paperBtn" destination="gYU-Yy-SWI" id="nWn-ZX-5xb"/>
                        <outlet property="plasticBtn" destination="obK-Yz-vPk" id="7Ub-NY-xA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="130.58035714285714"/>
        </scene>
        <!--Add Bin View Controller-->
        <scene sceneID="2YN-qg-VYo">
            <objects>
                <viewController id="OQG-B7-sXj" customClass="AddBinViewController" customModule="Bin_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooq-ag-zsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-pn-Wa8">
                                <rect key="frame" x="47" y="96" width="320" height="591"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of bin do you are spotting ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-Tv-TsZ">
                                <rect key="frame" x="62" y="67" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-7f-eDB">
                                <rect key="frame" x="131" y="675" width="152" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.5" id="sov-e1-fcE"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Bin" backgroundImage="rectangle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBin:" destination="OQG-B7-sXj" eventType="touchUpInside" id="8Da-R2-QnX"/>
                                    <action selector="ending:" destination="eBn-wd-axa" eventType="editingDidEnd" id="tb6-9e-fVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-eJ-NyL">
                                <rect key="frame" x="183" y="759" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCancelOperation:" destination="OQG-B7-sXj" eventType="touchUpInside" id="eBA-1v-dq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pnw-7f-eDB" firstAttribute="leading" secondItem="nDs-wF-wPH" secondAttribute="leading" constant="131" id="AAT-jE-srD"/>
                            <constraint firstItem="RBB-eJ-NyL" firstAttribute="centerX" secondItem="pnw-7f-eDB" secondAttribute="centerX" id="AJF-hE-IqF"/>
                            <constraint firstItem="nDs-wF-wPH" firstAttribute="bottom" secondItem="pnw-7f-eDB" secondAttribute="bottom" constant="56.5" id="CRm-M0-hDm"/>
                            <constraint firstItem="Izr-Tv-TsZ" firstAttribute="centerX" secondItem="y8H-pn-Wa8" secondAttribute="centerX" id="Fbi-Qu-Dnz"/>
                            <constraint firstItem="RBB-eJ-NyL" firstAttribute="top" secondItem="pnw-7f-eDB" secondAttribute="bottom" constant="7.5" id="In5-Qh-MVi"/>
                            <constraint firstItem="nDs-wF-wPH" firstAttribute="bottom" secondItem="y8H-pn-Wa8" secondAttribute="bottom" constant="121" id="Qib-EV-Xyd"/>
                            <constraint firstItem="Izr-Tv-TsZ" firstAttribute="top" secondItem="nDs-wF-wPH" secondAttribute="top" constant="67" id="U0J-2m-iGw"/>
                            <constraint firstItem="Izr-Tv-TsZ" firstAttribute="centerX" secondItem="ooq-ag-zsH" secondAttribute="centerX" id="UPf-XW-84B"/>
                            <constraint firstItem="y8H-pn-Wa8" firstAttribute="top" secondItem="Izr-Tv-TsZ" secondAttribute="bottom" constant="8" id="mhD-IY-Qg2"/>
                            <constraint firstItem="y8H-pn-Wa8" firstAttribute="centerX" secondItem="pnw-7f-eDB" secondAttribute="centerX" id="msD-Rp-mFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDs-wF-wPH"/>
                    </view>
                    <navigationItem key="navigationItem" id="5AU-Se-gkC"/>
                    <connections>
                        <outlet property="pickerView" destination="y8H-pn-Wa8" id="g3z-JE-21L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGo-Zf-fPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eBn-wd-axa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pr0-Ov-sEX">
            <objects>
                <viewController id="OTq-0q-geF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngw-EU-b92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jvg-Zh-P19"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4n-g4-YgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="518"/>
        </scene>
        <!--Recognizer-->
        <scene sceneID="ZgF-aA-bBb">
            <objects>
                <viewController id="bqG-Cz-OVx" customClass="ObjectID" customModule="Bin_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70H-l9-p5O"/>
                        <viewControllerLayoutGuide type="bottom" id="KBJ-lY-aMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIX-qy-bI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-Mn-4gg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-lo-5G2">
                                <rect key="frame" x="337" y="815" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCi-1G-ejF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="flashlight.on.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="flash:" destination="bqG-Cz-OVx" eventType="touchUpInside" id="9Yd-d5-iam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4E-Mn-4gg" firstAttribute="centerX" secondItem="HIX-qy-bI4" secondAttribute="centerX" id="bpU-LD-cBk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="e4E-Mn-4gg" secondAttribute="bottom" constant="-34" id="e1r-d3-utV"/>
                            <constraint firstItem="e4E-Mn-4gg" firstAttribute="top" secondItem="aMR-oy-JdU" secondAttribute="top" id="msM-RI-3qw"/>
                            <constraint firstItem="e4E-Mn-4gg" firstAttribute="leading" secondItem="aMR-oy-JdU" secondAttribute="leading" id="zgP-Wy-7gt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMR-oy-JdU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recognizer" id="vD4-yh-rEH">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="BJ9-Rd-M58">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="Back:" destination="bqG-Cz-OVx" id="2ig-BF-ZWc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Qox-8a-XA8">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="Done:" destination="bqG-Cz-OVx" id="aNd-vS-Ntg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="e4E-Mn-4gg" id="pKB-FR-tp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHI-36-K2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-637.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpH-Fx-6pt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3e-xl-BbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6jt-XJ-x1L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVo-Aa-nAA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqG-Cz-OVx" kind="relationship" relationship="rootViewController" id="2o1-od-CJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBn-9E-i0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-637.5"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="114"/>
        <image name="flashlight.on.fill" catalog="system" width="73" height="128"/>
        <image name="glassButtonSmall" width="193" height="181"/>
        <image name="mixedButton" width="193" height="181"/>
        <image name="organicButton" width="193" height="181"/>
        <image name="paperButton" width="193" height="181"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="plasticButton" width="193" height="181"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
